# Archivo: .env.example
# ---------------------------------------------------------
# CONFIGURACIÓN GENERAL DEL SISTEMA
# ---------------------------------------------------------

TIMEZONE=America/Argentina/Buenos_Aires

BOT_TOKEN=
WEBHOOK_SECRET=
ADMIN_TOKEN=dev
